<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melody Y. Huang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300, 400, 500, 600, 700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
  body {
      font-family: 'Zilla Slab', serif;
      font-size: 16px;
      letter-spacing: 0.5px;
      color: #807F84;
      font-weight: 300;
  }
  strong{
  	color: #000000;
  	font-weight: 400;
  }
  h3 {
      margin: 0px 0 0px 0;
      letter-spacing: 2px;
      font-size: 20px;
      color: #111;
      font-family: 'Zilla Slab', serif;
  }
  h4 {
      margin: 0px 0 0px 0;
      letter-spacing: 2px;
      font-size: 17px;
      color: #111;
      font-family: 'Zilla Slab', serif;;
  }
  body{
  	padding-top: 90px;
  }
  .container-fluid {
  	padding-top: 60px;
  	padding-left: 80px;
  	padding-right: 80px;
      text-align: left;
  }
  .top-buffer { margin-top:90px; }
  .top-buffer2 { margin-top:50px; }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .navbar {
      font-family: 'Zilla Slab', serif;
      font-weight: 500 !important;
      margin-bottom: 0;
      margin-top: 0;
      border: 0;
      background-color: #fff;
      font-size: 12px !important;
      letter-spacing: 3.8px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #45618E !important;
  }
  .navbar-nav li a:hover {
      color: #8BC8E8 !important; /*light blue*/
  }
  .navbar-default li.active a {
      color: #29292c;
      background-color: #fff;
  }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
 a:hover, .navbar-default .navbar-nav > .active > a:focus {
  /*BACKGROUND color for active*/
  background-color: white;
}
.navbar-default .navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
  font-weight: 800;
}
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  footer {
      background-color: #fff;
      color: #45618E;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
  }
  footer a {
      color: #000000;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .material-icons, .icon-text {
      vertical-align: text-bottom;
    }
  .vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
  }
  .borderexample
  {
    border-style:solid;
    border-width:1px;
    border-color:#000;
  }
  .active,
  .demo:hover {
    opacity: 1;
  }
  img.hover-shadow {
    transition: 0.3s
  }
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05)
    -webkit-transform:scale(1.19); /* Safari and Chrome */
    -moz-transform:scale(1.19); /* Firefox */
    -ms-transform:scale(1.19); /* IE 9 */
    -o-transform:scale(1.19); /* Opera */
     transform:scale(1.19);
  }
  div{
    max-width: 1350px;
  }
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Melody Y. Huang</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#research">RESEARCH</a></li>
        <li><a href="#talks">TALKS</a></li>
        <li><a href="#papers">PAPERS</a></li>
        <li><a href=https://www.dropbox.com/s/bsj1hlmrq3ftxpc/MelodyHuang_CV.pdf?dl=0 target="_blank">CV</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (First Portion) -->
<div class="container-fluid top-buffer2">
<div class = 'row-fluid'>
<div class="col-xs-12 col-sm-3 col-md-offset-1">
<h3>+ Welcome!</h3>
</div>

<div class="col-xs-12 col-sm-8">
<div class = 'row'>
<div class = 'col-sm-2 img-circle vcenter'>
<img src="images/DSC_6778.jpg" class="ratio img-circle" width=170>
</div><!--
--><div class = 'col-sm-7 col-md-offset-2 vcenter'>
<p><strong>Hi, my name is Melody!</strong></p>
<!-- <p>Attempting to measure life with <a href="https://www.poetryfoundation.org/poetrymagazine/poems/44212/the-love-song-of-j-alfred-prufrock" target="_blank">coffee spoons</a> and a lot of big data.</p> -->
<p><a href="mailto:m.huang@ucla.edu"><i class="material-icons" style='font-size:20px'>mail_outline</i></a> Email: m.huang [<strong>asperand</strong>] ucla.edu</p>
<!-- <p><a href="http://www.twitter.com/melodyyhuang" target='blank'><i class="fa fa-twitter" style='font-size:18px'></i></a> Twitter: <a href= "http://www.twitter.com/melodyyhuang" target='blank'>@melodyyhuang </a></p>
 --></div>
</div>

<br />
<h4><u>About Me</u> </h4>
<p>I'm currently a Statistics Ph.D. student at UCLA working with <strong><a href = "https://www.erinhartman.com/"  target="_blank">Prof. Erin Hartman</a></strong>. I am interested in developing statistical methods to understand causality and complex phenomena. I'm currently working on methods to efficiently generalize experimental results to different populations.</p>

<p>This past summer, I worked at RAND with Lane Burgette, Brian Vegetabile, and the causal tools group to improve covariate balancing methods. In 2019, I spent the summer working at <strong>Google</strong> with Reid Oda and the quantitative UX research group. I received my B.S. in <strong>Mathematics & Economics</strong> with a specialization in computing from <strong>UCLA</strong> in 2017. </p>
</div>
</div>
</div>

<div class = 'col-sm-2 vcenter'>
<img src="images/lda_workflow.png" class="hover-shadow" width=235>
</div>
</div>
<br/>

<div class = 'row'>
<div class = 'col-sm-2 vcenter'>
<img src="images/entropy.gif" class="hover-shadow" width=223>
</div>
<div class = 'col-sm-7 col-md-offset-2 vcenter'>
<p><u><strong>Miscellaneous:</strong></u></p>
<ul>
<li>Predict lesion growth using MRI scans using ensemble learning methods and synthetic minority oversampling techniques</li>
<li>Code image classification and codebook optimization algorithms</li>
<li>Develop recommender system using Python</li>
</ul>
<center><p><small><i><strong>[To the left]</strong> Entropy maps of different states of the economy.</i></small></p></center>
</div>
</div>
</div>
</div>
</div>
 --><!--
-->

<div id = "talks" div class="container-fluid">
<div class = 'row-fluid top-buffer'>
<div class="col-xs-12 col-sm-3  col-md-offset-1">
<h3>+ Talks</h3>
</div>

<div class="col-xs-12 col-sm-8">
<p><strong>Designs and Considerations in Experiments with Low Compliance Rates</strong><br>
36th Annual Meeting of the Society for Political Methodology (July 2019)</p>
<p><strong>Practical Guidance for Dealing with Non-Compliance in Experiments</strong><br>
Google Ph.D. Research Conference (July 2019)</p>
<p><strong>Modeling Stock Market Movements using Google Trends</strong><br>
26th Symposium of the Society of Nonlinear Dynamics and Econometrics (March 2018)</p>
<br/>
</div>
</div>
</div>


<!-- Container (Publications) -->
<div id = "papers" div class="container-fluid">
<div class = 'row-fluid top-buffer'>
<div class="col-xs-12 col-sm-3  col-md-offset-1">
<h3>+ Papers</h3>
</div>

<div class="col-xs-12 col-sm-8">

<p> <strong>Leveraging Observational Outcomes to Improve the Generalization of Experimental Results</strong>
    <br>
    with Naoki Egami, Erin Hartman, and Luke Miratrix
</p>

<p> <strong>Design and Analysis of Experiments with Non-Compliance under Principal Ignorability</strong>
    <br>
    with Erin Hartman
</p>

<p> Pre-PhD Work </p>
<p> <strong>Modeling Stock Market Movements using Google Trends</strong>, Empirical Economics (June 2019),
    <br>
    with Randall R. Rojas and Patrick Convery
</p>

</div>
</div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class='container text-left col-sm-6'>
    <a class="up-arrow" href="#home" data-toggle="tooltip">
    <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Copyright Melody Huang, 2018.</p>
  </div>
<div class = 'container text-right col-sm-6'>
  <br><br>
  <p><a href="http://www.twitter.com/melodyyhuang" target='blank'><i class="fa fa-twitter" style='font-size:18px'></i></a> &nbsp
     <a href="https://www.linkedin.com/in/melodyyhuang/" target='blank'><i class="fa fa-linkedin" style='font-size:18px'></i></a> &nbsp
     <a href="https://github.com/melodyyhuang" target='blank'><i class="fa fa-github" style='font-size:18px'></i></a>
  </p>
</div>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
   $('[data-toggle="tooltip"]').tooltip({
      animated:'fade',
      placement: 'bottom',
      html: true
   });
})
</script>

</body>
</html>
